<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>


.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
  
}

.layer:hover {
    background: rgba(94, 93, 93, 0.521);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 23px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

    </style>
</head>
<body>

    <!-- Campus -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur nobis voluptate sapiente deserunt
            facere maxime.</p>
        <div class="row">
            <div class="campus-col">
                <img src="images/eduford_img/london.png" alt="London">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>

            </div>

            <div class="campus-col">
                <img src="images/eduford_img/newyork.png" alt="ny">
                <div class="layer">
                    <h3>NEW YORK</h3>
                </div>

            </div>

            <div class="campus-col">
                <img src="images/eduford_img/washington.png" alt="washington">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>

            </div>
            

        </div>
    </section>
    
</body>
</html>